<!doctype html>
<html lang="en">
  <head>
    <title>Prediction Result</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        text-align: center;
        margin-top: 50px;
      }
      h1 {
        color: #333;
      }
      p {
        font-size: 1.2em;
        color: #555;
      }
      img {
        margin-top: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }
      a {
        display: inline-block;
        margin-top: 20px;
        text-decoration: none;
        color: #fff;
        background-color: #007BFF;
        padding: 10px 20px;
        border-radius: 5px;
      }
      a:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
  
   
    <img src="{{ url_for('display_image', filename=filename) }}" alt="Uploaded Image" width="300">

    <p><strong>Predicted Label: </strong>{{ label }}</p>
    <br>
    <a href="/">Upload Another Image</a>
  </body>
</html>
